# FlooLink

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: main-bpd.yml  plugin.yml
HogWarp/: .gitignore  README.md  build-debug.sh  build.sh
HogWarp/FlooLinkServer/: FlooLinkManager.cs  FlooLinkServer.cs  FlooLinkServer.csproj  FlooLinkServer.sln  Log.cs  Map.cs  Messages.cs  PlayerIDManager.cs  SignalServer.cs
HogWarp/FlooLinkServer/Endpoints/: CommandServerBase.cs  MapServer.cs  VoiceChatServer.cs
server/: Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
server/@types/express/: index.d.ts
server/src/: index.ts  server.ts
server/src/routes/: index.ts  test.ts
server/src/socket/: events.ts  manager.ts  setup.ts
web/: .env  .npmrc  .parcelrc  .proxyrc  Dockerfile  babel-plugin-macros.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json  workbox-config.js
web/public/: index.html  site.webmanifest
web/src/: App.tsx  Config.ts  Globals.d.ts  index.tsx
web/src/assets/icons/: FontAwesomeToSVGGroup.tsx  LocationArrowSolid.tsx
web/src/assets/map/: OverlandMap.glb  OverlandMap.ts  Pawn.glb
web/src/assets/map/Split/: Center.glb  North.glb  SM_Map_Overland_E.glb  SM_Map_Overland_M.glb  SM_Map_Overland_MS.glb  SM_Map_Overland_N.glb  SM_Map_Overland_S.glb  SM_Map_Overland_W.glb  South.glb  Water.glb  index.ts
web/src/assets/tiles/: index.ts
web/src/components/: PlayerMap.tsx  SVGPlayerMap.tsx
web/src/components/BabylonMap/: BabylonMap.tsx  MapProgram.ts  index.ts
web/src/components/Map/: PlayerMarker.tsx  SVGPlayerMap.tsx
web/src/components/SVGPanZoom/: SVGPanZoom.tsx  SVGPanZoomContext.tsx  index.ts
web/src/modules/: Debug.ts  PWA.ts  PeerUtils.ts  Sound.ts  useTitle.ts
web/src/modules/Babylon/: BabylonCanvas.tsx  Utils.ts
web/src/routes/: BabylonMap.tsx  FourOhFour.tsx  Home.tsx  Map.tsx  ServerSelect.tsx  TestPeer.tsx  VoiceChat.tsx  Voip.tsx  index.tsx  voip.tsx
web/src/stores/: URLStore.ts
web/src/stores/ConnectionStore/: ConnectionStore.ts  SetupSocket.ts  SocketEventMap.ts  index.ts  types.ts
web/src/stores/KeyMouseStore/: KeyMouseStore.ts  index.ts  types.ts
web/src/stores/PlayerStore/: PlayerStore.ts  Util.ts  index.ts
web/src/stores/ServerStore/: ServerStore.ts  index.ts  types.ts
web/src/styles/: index.less
web/src/types/: SocketTypes.ts  Unreal.ts
